<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">

        <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#workOrders">American Aircraft Co</a>
      </div>
    
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'">
      
        <ul class="nav navbar-nav" ng-init="selectedMenuItem = 'workOrders'">
          <li data-ng-class="{'active':selectedMenuItem === 'workOrders'}" data-ng-click="selectedMenuItem = 'workOrders'"><a href="#workOrders">Work Orders</a></li>
	      <li data-ng-class="{'active':selectedMenuItem === 'rfqDetails'}" data-ng-click="selectedMenuItem = 'rfqDetails'"><a href="#rfqDetails">RFQs</a></li>
	      <li data-ng-class="{'active':selectedMenuItem === 'invoices'}" data-ng-click="selectedMenuItem = 'invoices'"><a href="#invoices">Invoices</a></li>
          
          <li dropdown data-ng-class="{'active':selectedMenuItem === 'view'}" data-ng-click="selectedMenuItem = 'view'">
            <a href="#" dropdown-toggle>View <b class="caret"></b></a>
            <ul class="dropdown-menu">
	            <li><a href="#">Work Order</a></li>
                <li><a href="#">RFQ</a></li>
                
                <li class="divider"></li>
                
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
	            
            </ul>
          </li>
          
        </ul>
        
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
          	<select class="form-control" placeholder="SearchType">
			  <option value="workOrder">Work Order</option>
			  <option value="rfq">RFQ</option>
			  <option value="invoice">Invoice</option>
			  
			</select>
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-primary">Search</button>
        </form>
        <!-- 
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
      <li dropdown>
            <a href="#" dropdown-toggle>Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>