<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- <script src="lib/jQuery/jquery-2.1.4.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>

<!-- <script src="lib/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script> -->
<script src="lib/ui-bootstrap/ui-bootstrap-tpls-0.13.0.min.js"></script>

<script src="common/js/base.js"></script>

<link rel="stylesheet" href="lib/bootstrap-3.3.4-dist/css/bootstrap.min.css">

<link href="common/css/aac.css" rel="stylesheet" type="text/css"/>

