<div class="container-fluid" data-ng-controller="workOrderDetail" >

<h2>Work Order: {{ workOrder.id }}</h2>
  
  <h5>Request For Quotes</h5>
  <table class="table">
    <thead>
      <tr>
        <th>RFQ Number</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
    
      <tr data-ng-repeat="rfq in workOrder.rfqs"  data-ng-class="{'danger' : rfq.status}">
        <td><a href="#rfqDetail/{{rfq.id}}">{{rfq.id}}</a></td>
        <td>{{rfq.status}}</td>
      </tr>
     
    </tbody>
  </table>
  
  
</div>

<script src="workorder/workOrderDetail.js"></script>